# signal_project

./: README.md  pom.xml
src/main/java/com/: Main.java
src/main/java/com/alerts/: AlertGenerator.java
src/main/java/com/cardio_generator/: HealthDataSimulator.java
src/main/java/com/cardio_generator/generators/: AlertGenerator.java  BloodSaturationDataGenerator.java  PatientDataGenerator.java
src/main/java/com/cardio_generator/outputs/: FileOutputStrategy.java  HealthDataWebSocketClient.java  OutputStrategy.java  TcpOutputStrategy.java  WebSocketOutputStrategy.java
src/main/java/com/data_management/: DataReader.java  DataStorage.java  FileDataReader.java  Patient.java  PatientRecord.java
src/main/java/com/week4_design_patterns/decorator_pattern/: Alert.java  AlertDecorator.java  PriorityAlertDecorator.java  RepeatedAlertDecorator.java
src/main/java/com/week4_design_patterns/factory_method_pattern/: AlertFactory.java  BloodOxygenAlertFactory.java  BloodPressureAlertFactory.java  ECGAlertFactory.java
src/main/java/com/week4_design_patterns/singleton_pattern/: DataStorage.java
src/main/java/com/week4_design_patterns/strategy_pattern/: AlertStrategy.java  BloodPressureStrategy.java  HeartRateStrategy.java  OxygenSaturationStrategy.java
src/test/java/com/alerts/: AlertGeneratorTest.java  AlertTest.java
src/test/java/com/cardio_generator/generators/: AlertGeneratorTest.java  BloodLevelDataGeneratorTest.java  BloodLevelsDataGeneratorTest.java  BloodPressureDataGeneratorTest.java  BloodSaturationDataGeneratorTest.java  ECGDataGeneratorTest.java  PatientDataGeneratorTest.java
src/test/java/com/cardio_generator/outputs/: ConsoleOutputStrategyTest.java  FileOutputStrategy.java  HealthDataWebSocketClientErrorHandlingTest.java  HealthDataWebSocketClientIntegrationTest.java  HealthDataWebSocketClientTest.java
src/test/java/com/data_management/: DataStorageTest.java  FileDataReaderTest.java  PatientRecordTest.java  PatientTest.java
src/test/java/com/generators/: AlertGeneratorTest.java  BloodLevelDataGeneratorTest.java
src/test/java/com/week4_design_patterns/: stat.java
src/test/java/com/week4_design_patterns/decorator_pattern/: AlertDecoratorTest.java  PriorityAlertDecoratorTest.java  RepeatedAlertDecoratorTest.java
src/test/java/com/week4_design_patterns/factory_method_pattern/: BloodOxygenAlertFactoryTest.java  BloodPressureAlertFactoryTest.java  ECGAlertFactoryTest.java
src/test/java/data_management/: DataStorageTest.java
uml_models/: 1. Alert Generation System.docx  1. Alert Generation System.txt  2. Data Storage System.docx  2. Data Storage System.txt  3. Patients Identification System.docx  3. Patients Identification System.txt  4. Data Access Layer.docx  4. Data Access Layer.txt  desktop.ini  ~$ Alert Generation System.docx
week_3_deliverables/: description_jacoco_table.txt
(+3 files in other folders)
